<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../Styles.css" rel="stylesheet" type="text/css" />
    <link href="../StyleSheet.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
     <form id="form1" runat="server">
          <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="wrapper">
        
    <div id='cssmenu'>
        <ul style="margin-left:150px">
           <li class=''><a href='Home.aspx'><span>Home</span></a></li>
           <li class='has-sub'><a href='AddUniversity.aspx'><span>Add University</span></a></li>
           <li class='has-sub'><a href='AddCourse.aspx'><span>Add Course</span></a></li>
           <li class='has-sub'><a href='ViewUniversity.aspx'><span>View University</span></a></li>
           <li class='has-sub'><a href='ViewCourse.aspx'><span>View Course</span></a></li>
           <li class=''> <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="false" ForeColor="White" OnClick="LinkButton1_Click">LogOut</asp:LinkButton></li>

       </ul>
</div>

<div id="main">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</div>
<div id="footer">
<br />
footer
</div>
</div>
</form>
</body>
</html>
